{
  "name": "limmex-front",
  "version": "1.0.0",
  "description": "limmex bangladesh front end with nuxt ",
  "author": "shakhawat hossain",
  "private": true,
  "scripts": {
    "dev": "API_URL=http://localhost/limmex-back/api nuxt",
    "build": "API_URL=http://localhost/limmex-back/api nuxt build",
    "start": "API_URL=http://localhost/limmex-back/api nuxt start",
    "generate": "API_URL=http://localhost/limmex-back/api nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "dotenv": "^8.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "vue-particles": "^1.0.9"
  }
}
